<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.testProject</groupId>
  <artifactId>bank</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>bank Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<toolspath>C:\Program Files\Java\jdk1.7.0_51\lib\tools.jar</toolspath>
	<javacpath>C:\Program Files\Java\jdk1.7.0_51\bin\javac.exe</javacpath>
  </properties>
    
  <dependencies>
    <dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>6.0</version>
		<scope>provided</scope>
	</dependency>
	
    <dependency> 
  		<groupId>com.ibm.db2</groupId> 
  		<artifactId>db2jcc</artifactId> 
  		<version>9</version> 
	</dependency>
	<dependency> 
  		<groupId>com.ibm.db2</groupId> 
  		<artifactId>db2jcc_license_cu</artifactId> 
  		<version>9</version> 
	</dependency> 
    
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.11</version>
      	<scope>test</scope>
    </dependency>
	
	  <dependency> 	
		<groupId>org.apache.axis</groupId>
		<artifactId>axis</artifactId>
		<version>1.4</version>
  </dependency>
 
 <dependency>
   <groupId>com.sun</groupId>
   <artifactId>tools</artifactId>
   <version>1.7</version>
   <scope>system</scope>
   <systemPath>${toolspath}</systemPath>
  </dependency>

  </dependencies>
  

  
  <build>
    <finalName>Bank</finalName>
    <plugins>
       <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>tomcat-maven-plugin</artifactId>
		<version>1.2-SNAPSHOT</version>
		<configuration>
			<url>http://infbz2073.in.ibm.com:8080/manager/text</url>
			<server>TomcatServer</server>
			<path>/Bank</path>
		</configuration>
	</plugin>
	
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <executable>${javacpath}</executable>
          <compilerVersion>1.7.0_51</compilerVersion>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>

